<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Monitor">
        <ListPreference
        android:key="monitor_type_widget"
        android:disableDependentsState="false"
        android:title="Type"
        android:summary="Select item from array"
        android:entries="@array/types"
        android:entryValues="@array/types_values"
        android:defaultValue="1"
        />
        <EditTextPreference
            android:title="Pump ID"
            android:key="medtronic_cgm_id_widget"
            android:dialogTitle="Enter your Guardian/Pump ID"/>
         <ListPreference
        android:key="refreshPeriod_widget"
        android:disableDependentsState="false"
        android:title="Widget Refresh Period"
        android:summary="Select item from array"
        android:entries="@array/refreshPeriodList"
        android:entryValues="@array/refreshperiod_values"
        android:defaultValue="2"
        />
        <ListPreference
        android:key="reservoir_ins_units_widget"
        android:disableDependentsState="false"
        android:title="Max. insulin units"
        android:summary="Select item from array"
        android:entries="@array/reservoir_units"
        android:entryValues="@array/types_values"
        android:defaultValue="2"
        />
         <ListPreference
        android:key="metric_preference_widget"
        android:disableDependentsState="false"
        android:title="SGV Metric"
        android:summary="Select item from array"
        android:entries="@array/metric_types"
        android:entryValues="@array/types_values"
        android:defaultValue="1"
        />
         <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="mmol/l decimals"
	            android:key="mmolDecimals_widget"
	            android:defaultValue="false"
	            android:switchTextOn="2"
	            android:switchTextOff="1"
	            android:summaryOn="Activated. 2 Decimal values will be shown ."
	            android:summaryOff="Deactivated. 1 Decimal value will be shown .">
	    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
        <PreferenceScreen
        android:key="data_2_show_widget"
        android:disableDependentsState="false"
        android:title="@string/data_2_show"
        android:persistent="false">
        <CheckBoxPreference
            android:key="show_insulin_widget"
        	android:disableDependentsState="false"
        	android:title="@string/show_insulin"
        	android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="show_pump_battery_widget"
        	android:disableDependentsState="false"
        	android:title="@string/show_pump_battery"
        	android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="show_mobile_battery_widget"
        	android:disableDependentsState="false"
        	android:title="@string/show_mobile_battery"
        	android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="show_MBG_widget"
        	android:disableDependentsState="false"
        	android:title="@string/show_MBG"
        	android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="show_Notifications_widget"
        	android:disableDependentsState="false"
        	android:title="@string/show_Notifications"
        	android:defaultValue="true"/>
        </PreferenceScreen>
        <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="Activate Alarms"
	            android:key="alarms_active_widget"
	            android:disableDependentsState="false"
	            android:defaultValue="true"
	            android:switchTextOn="ON"
	            android:switchTextOff="OFF"
	            android:summaryOn="Activated. Widget alarms are active, a sound alert will be raised on customizable conditions"
	            android:summaryOff="Deactivated. No alarms will be raised.">
	    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
	    <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="Activate Alert Vibration"
	            android:key="vibrationActive_widget"
	            android:dependency="alarms_active_widget"
	            android:defaultValue="true"
	            android:switchTextOn="ON"
	            android:switchTextOff="OFF"
	            android:summaryOn="Activated. The phone will vibrate when an alarm/warning is raised."
	            android:summaryOff="Deactivated. The phone will NOT vibrate when an alarm/warning is raised.">
	    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
       <PreferenceScreen
        android:key="alert_thresholds_widget"
        android:dependency="alarms_active_widget"
        android:title="@string/alert_thresholds"
        android:persistent="false">
        <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="Conn. lost alarm"
	            android:key="alarm_lost_widget"
	            android:disableDependentsState="false"
	            android:defaultValue="true"
	            android:switchTextOn="ON"
	            android:switchTextOff="OFF"
	            android:summaryOn="A sound alert will be raised when no new data is received for a 'user configurable' time "
	            android:summaryOff="No sound alert will be raised when no new data is received for a 'user configurable' time">
	    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
	    <RingtonePreference
		    android:title="Choose Alarm Sound"
		    android:dependency="alarm_lost_widget"
		    android:key="alarmlost_ringtone_widget"
		    android:ringtoneType="all"
		    android:showDefault="true"
		    android:showSilent="false"
		    android:defaultValue="content://settings/system/notification_sound"
		    />
	      <ListPreference
	        android:key="minrefreshPeriod_widget"
	        android:disableDependentsState="false"
	        android:title="Time Threshold"
	        android:summary="Select item from array"
	        android:entries="@array/timeList"
	        android:entryValues="@array/refreshperiod_values"
	        android:defaultValue="2"
	        />
	       <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="Alarm on error values"
	            android:key="alarm_error_widget"
	            android:disableDependentsState="false"
	            android:defaultValue="false"
	            android:switchTextOn="ON"
	            android:switchTextOff="OFF"
	            android:summaryOn="A sound alert will be raised when a strange/error value is received in sgv data"
	            android:summaryOff="No sound alert will be raised when a strange/error value is received in sgv data">
	    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
	    <RingtonePreference
		    android:title="Choose Alarm Sound"
		    android:dependency="alarm_error_widget"
		    android:key="alarmerror_ringtone_widget"
		    android:ringtoneType="all"
		    android:showDefault="true"
		    android:showSilent="false"
		    android:defaultValue="content://settings/system/notification_sound"
		    />
         <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="Sound Alarm"
	            android:key="sound_alarm_widget"
	            android:disableDependentsState="false"
	            android:defaultValue="true"
	            android:switchTextOn="ON"
	            android:switchTextOff="OFF"
	            android:summaryOn="A sound alert will be raised when alarm thresholds are exceeded"
	            android:summaryOff="No sound alert will be raised when alarm thresholds are exceeded">
	    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
	    <RingtonePreference
		    android:title="Choose Alarm Sound"
		    android:dependency="sound_alarm_widget"
		    android:key="alarm_ringtone_widget"
		    android:ringtoneType="all"
		    android:showDefault="true"
		    android:showSilent="false"
		    android:defaultValue="content://settings/system/notification_sound"
		    />
	    <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="Sound Warning"
	            android:key="sound_warning_widget"
	            android:disableDependentsState="false"
	            android:switchTextOn="ON"
	            android:switchTextOff="OFF"
	            android:defaultValue="false"
	            android:summaryOn="A sound alert will be raised when warning thresholds are exceeded"
	            android:summaryOff="No sound alert will be raised when warning thresholds are exceeded">
	    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
	    <RingtonePreference
		    android:title="Choose Warning Sound"
		     android:dependency="sound_warning_widget"
		    android:key="warning_ringtone_widget"
		    android:showDefault="true"
		    android:showSilent="false"
		    android:defaultValue="content://settings/system/notification_sound"
		    android:ringtoneType="all"/>
         <EditTextPreference
            android:title="@string/upper_warning"
            android:key="upper_warning_color_widget"
            android:dialogTitle="Upper warning Threshold (YELLOW)"
            android:inputType="numberDecimal"
            android:defaultValue="@string/upper_warning_defval"/>
          <EditTextPreference
            android:title="@string/lower_warning"
            android:key="lower_warning_color_widget"
            android:defaultValue="@string/lower_warning_defval"
            android:dialogTitle="Lower warning threshold (YELLOW)"
            android:inputType="numberDecimal"/>
           <EditTextPreference
            android:title="@string/upper_alarm"
            android:key="upper_alarm_color_widget"
            android:defaultValue="@string/upper_alarm_defval"
            android:dialogTitle="Upper alarm threshold (RED)"
            android:inputType="numberDecimal"/>
            <EditTextPreference
            android:title="@string/lower_alarm"
            android:key="lower_alarm_color_widget"
            android:defaultValue="@string/lower_alarm_defval"
            android:dialogTitle="Lower alarm threshold (RED)"
            android:inputType="numberDecimal"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Sharing">
     <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="Show Widget Icon"
	            android:key="showIcon_widget"
	            android:disableDependentsState="false"
	            android:defaultValue="true"
	            android:switchTextOn="YES"
	            android:switchTextOff="NO"
	            android:summaryOn="Activated. Widget Icon is visible"
	            android:summaryOff="Deactivated. Widget Icon is not visible">
	 </com.nightscoutwidget.android.utils.CustomSwitchPreference>
	 <com.nightscoutwidget.android.utils.CustomSwitchPreference
            android:title="MongoDB REST Upload"
            android:key="isMongoRest_widget"
            android:disableDependentsState="false"
            android:switchTextOn="YES"
            android:switchTextOff="NO"
            android:summaryOn="Activated. USING MONGO REST API.Mogo Driver is disabled. Mongodb 3.0"
            android:summaryOff="Deactivated. USING MONGO DRIVER.Mogo Rest is disabled. Mongodb 2.6 and older">
    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
    <EditTextPreference
            android:title="MongoDB URI"
            android:key="MongoDB URI_widget"
            android:dialogTitle="Enter MongoDB URI"
            android:dialogMessage="Replace example values in {}'s with your correct values"
            android:defaultValue="mongodb://{user}:{password}@{host}.mongolab.com:{11111}/{database}">
    </EditTextPreference>
     <EditTextPreference
            android:title="Database Name"
            android:key="dbName_widget"
            android:dialogTitle="Enter Database Name"
            android:dialogMessage="set your Database Name"
            android:defaultValue="">
    </EditTextPreference>
    <EditTextPreference
            android:title="APIKEY"
            android:key="apiKey_widget"
            android:dialogTitle="Enter API Key"
            android:dialogMessage="get your API KEY from mongolabs"
            android:defaultValue="">
    </EditTextPreference>
    <EditTextPreference
            android:title="Collection Name"
            android:key="Collection Name_widget"
            android:dialogTitle="Enter Collection Name"
            android:dialogMessage="This is the name of the collection where the CGM data is stored">
    </EditTextPreference>
    <!--  <EditTextPreference
            android:title="Glucometer Data Collection Name"
            android:key="gcdCollectionName"
            android:dialogTitle="Enter Collection Name"
            android:dialogMessage="This is the name of the collection where the glucometer data is stored">
    </EditTextPreference>-->
     <EditTextPreference
            android:title="WEB URI"
            android:key="web_uri_widget"
            android:dialogTitle="Enter WEB URI"
            android:dialogMessage="Please, write the web address where your nightscout page is published">
    </EditTextPreference>
    </PreferenceCategory>
     <PreferenceCategory android:title="Disclaimer">
	    <com.nightscoutwidget.android.utils.CustomSwitchPreference
	            android:title="I UNDERSTAND"
	            android:key="IUNDERSTAND_widget"
	            android:disableDependentsState="false"
	            android:switchTextOn="YES"
	            android:switchTextOff="NO"
	            android:summaryOn="Activated. Nightwidget should not be used to make medical decisions. There is no support or any warranty of any kind. The quality and performance of the project is with you. This is a project that was created and is supported completely by volunteers"
	            android:summaryOff="Deactivated. Nightwidget should not be used to make medical decisions. There is no support or any warranty of any kind. The quality and performance of the project is with you. This is a project that was created and is supported completely by volunteers">
	    </com.nightscoutwidget.android.utils.CustomSwitchPreference>
	    <Preference 
		 android:key="version_widget"
		 android:title="@string/version" />
    </PreferenceCategory>
</PreferenceScreen>